<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activity.activity.SplashScreen">


    <ImageView
        android:id="@+id/cafeLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:contentDescription="Cafe App Logo"
        android:padding="5dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/cafeLogoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cafeLogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lobster_font"
        android:gravity="center_horizontal"
        android:text="Cafe Shop"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>